Endeavor Air Inc. ATL CLT 2.6153846153846154
Delta Air Lines Inc. ATL CLT 6.395774647887324
Republic Airlines ATL CLT 8.299694189602446
Comair Inc. ATL CLT 9.428338097182523
American Airlines Inc. ATL CLT 12.171322160148975
Envoy Air ATL CLT 12.282442748091603
United Air Lines Inc. ATL DEN 6.714027694160144
Delta Air Lines Inc. ATL DEN 8.228752570253599
Republic Airlines ATL DEN 8.410714285714286
SkyWest Airlines Inc. ATL DEN 10.185714285714285
Southwest Airlines Co. ATL DEN 10.404942965779467
Delta Air Lines Inc. ATL DFW 9.065941312232113
American Airlines Inc. ATL DFW 13.303186754495282
Envoy Air ATL DFW 17.972972972972972
Delta Air Lines Inc. ATL DTW 8.367130008176614
Endeavor Air Inc. ATL DTW 823.0
Southwest Airlines Co. ATL LAX 5.2565445026178015
Delta Air Lines Inc. ATL LAX 9.625724349505738
American Airlines Inc. ATL LAX 17.923762376237622
Delta Air Lines Inc. ATL MSP 7.479478987466208
Republic Airlines ATL ORD 9.805110220440882
SkyWest Airlines Inc. ATL ORD 10.243336199484093
Delta Air Lines Inc. ATL ORD 11.314729194187583
Envoy Air ATL ORD 11.836363636363636
United Air Lines Inc. ATL ORD 13.38676607642125
American Airlines Inc. ATL ORD 13.488041853512705
Delta Air Lines Inc. ATL PHX 9.730041331303024
Southwest Airlines Co. ATL PHX 10.193342776203966
American Airlines Inc. ATL PHX 16.319890009165903
Delta Air Lines Inc. ATL SLC 9.426091530773277
Endeavor Air Inc. CLT ATL 3.272727272727273
Comair Inc. CLT ATL 7.026016260162602
Envoy Air CLT ATL 7.427480916030534
Republic Airlines CLT ATL 7.6122137404580155
Delta Air Lines Inc. CLT ATL 7.974647887323943
American Airlines Inc. CLT ATL 11.572538860103627
United Air Lines Inc. CLT DEN 8.858490566037736
SkyWest Airlines Inc. CLT DEN 9.224869694713329
American Airlines Inc. CLT DEN 9.420133907221425
Southwest Airlines Co. CLT DEN 10.43046357615894
Republic Airlines CLT DEN 11.777777777777779
American Airlines Inc. CLT DFW 9.746078073695731
Endeavor Air Inc. CLT DTW 5.887063655030801
Republic Airlines CLT DTW 5.934566145092461
Delta Air Lines Inc. CLT DTW 6.413600891861761
Comair Inc. CLT DTW 8.360281195079086
American Airlines Inc. CLT DTW 10.107387661843108
American Airlines Inc. CLT LAX 10.563201471941122
Comair Inc. CLT MSP 2.090909090909091
Endeavor Air Inc. CLT MSP 2.401114206128134
American Airlines Inc. CLT MSP 10.330598851517637
Republic Airlines CLT MSP 11.333333333333334
Delta Air Lines Inc. CLT MSP 11.80161943319838
SkyWest Airlines Inc. CLT MSP 14.543788187372709
Republic Airlines CLT ORD 9.66954851104707
American Airlines Inc. CLT ORD 10.017214397496087
SkyWest Airlines Inc. CLT ORD 11.344234079173837
United Air Lines Inc. CLT ORD 14.553191489361701
Southwest Airlines Co. CLT PHX 5.0
American Airlines Inc. CLT PHX 10.146106736657918
American Airlines Inc. CLT SLC 10.55595344673232
Delta Air Lines Inc. CLT SLC 10.960843373493976
SkyWest Airlines Inc. DEN ATL 5.247863247863248
Delta Air Lines Inc. DEN ATL 12.514544832306639
Republic Airlines DEN ATL 13.170731707317072
United Air Lines Inc. DEN ATL 13.844716870986574
Southwest Airlines Co. DEN ATL 16.270413223140494
SkyWest Airlines Inc. DEN CLT 10.67687595712098
American Airlines Inc. DEN CLT 11.380634390651085
Republic Airlines DEN CLT 13.538461538461538
United Air Lines Inc. DEN CLT 19.590476190476192
Southwest Airlines Co. DEN CLT 25.931182795698923
Republic Airlines DEN DFW 4.6923076923076925
SkyWest Airlines Inc. DEN DFW 13.623836126629422
American Airlines Inc. DEN DFW 13.988279614901632
United Air Lines Inc. DEN DFW 14.150330917113141
Delta Air Lines Inc. DEN DTW 7.322518470928365
United Air Lines Inc. DEN DTW 9.045634920634921
SkyWest Airlines Inc. DEN DTW 12.452027695351138
Southwest Airlines Co. DEN DTW 18.436813186813186
Delta Air Lines Inc. DEN LAX 6.607954545454546
United Air Lines Inc. DEN LAX 12.248441674087266
SkyWest Airlines Inc. DEN LAX 12.733644859813085
Southwest Airlines Co. DEN LAX 15.374475034997667
American Airlines Inc. DEN LAX 22.19875
Republic Airlines DEN MSP 4.216216216216216
SkyWest Airlines Inc. DEN MSP 5.8019323671497585
Delta Air Lines Inc. DEN MSP 8.806286379511059
United Air Lines Inc. DEN MSP 12.385312350977587
Southwest Airlines Co. DEN MSP 14.984491315136477
United Air Lines Inc. DEN ORD 14.452295808897153
Envoy Air DEN ORD 15.5
American Airlines Inc. DEN ORD 17.71166544387381
Southwest Airlines Co. DEN ORD 19.681409295352324
SkyWest Airlines Inc. DEN PHX 6.349397590361446
United Air Lines Inc. DEN PHX 12.589154860771862
Southwest Airlines Co. DEN PHX 14.005066732575383
American Airlines Inc. DEN PHX 15.293671720500988
Republic Airlines DEN SLC 6.166666666666667
Delta Air Lines Inc. DEN SLC 11.486535828388863
SkyWest Airlines Inc. DEN SLC 13.451303155006858
Southwest Airlines Co. DEN SLC 15.584525357607282
United Air Lines Inc. DEN SLC 17.8997722095672
Envoy Air DFW ATL 7.0
Delta Air Lines Inc. DFW ATL 7.997698125616574
American Airlines Inc. DFW ATL 14.716062544420753
American Airlines Inc. DFW CLT 13.665453221696396
United Air Lines Inc. DFW DEN 10.73217854763491
Republic Airlines DFW DEN 13.340425531914894
SkyWest Airlines Inc. DFW DEN 13.594896331738436
American Airlines Inc. DFW DEN 13.792061281337048
Envoy Air DFW DTW 1.25
Endeavor Air Inc. DFW DTW 4.8125
SkyWest Airlines Inc. DFW DTW 6.775
Delta Air Lines Inc. DFW DTW 10.182139699381079
American Airlines Inc. DFW DTW 13.944411237298267
Delta Air Lines Inc. DFW LAX 9.306984298863021
American Airlines Inc. DFW LAX 14.002550519913674
Envoy Air DFW MSP 4.494623655913978
Delta Air Lines Inc. DFW MSP 10.78709248170326
SkyWest Airlines Inc. DFW MSP 13.879032258064516
American Airlines Inc. DFW MSP 15.806311207834602
Endeavor Air Inc. DFW MSP 24.449664429530202
Republic Airlines DFW ORD 10.641509433962264
United Air Lines Inc. DFW ORD 11.17462763225475
American Airlines Inc. DFW ORD 14.03922261484099
SkyWest Airlines Inc. DFW ORD 19.42331288343558
American Airlines Inc. DFW PHX 13.786232329440688
Delta Air Lines Inc. DFW SLC 10.683558248416414
Envoy Air DFW SLC 11.46875
American Airlines Inc. DFW SLC 17.07210743801653
Endeavor Air Inc. DTW ATL 0.0
Delta Air Lines Inc. DTW ATL 8.189725627554
Endeavor Air Inc. DTW CLT 3.1731958762886596
Comair Inc. DTW CLT 7.388204225352113
Delta Air Lines Inc. DTW CLT 8.217019695280564
Republic Airlines DTW CLT 8.42
American Airlines Inc. DTW CLT 10.701412752959145
Delta Air Lines Inc. DTW DEN 6.297592295345105
United Air Lines Inc. DTW DEN 8.837623762376237
Southwest Airlines Co. DTW DEN 8.886844526218951
SkyWest Airlines Inc. DTW DEN 11.29493545183714
Endeavor Air Inc. DTW DFW 1.1875
Envoy Air DTW DFW 3.8333333333333335
SkyWest Airlines Inc. DTW DFW 10.983050847457626
American Airlines Inc. DTW DFW 11.34062968515742
Delta Air Lines Inc. DTW DFW 12.477823772915436
Delta Air Lines Inc. DTW LAX 8.509923664122137
Endeavor Air Inc. DTW MSP 0.0
Delta Air Lines Inc. DTW MSP 6.665143084260731
American Airlines Inc. DTW ORD 0.0
Endeavor Air Inc. DTW ORD 5.694560669456067
Envoy Air DTW ORD 9.166532582461786
Republic Airlines DTW ORD 11.5
Delta Air Lines Inc. DTW ORD 12.741896024464832
SkyWest Airlines Inc. DTW ORD 15.58209736520677
United Air Lines Inc. DTW ORD 19.113744075829384
Delta Air Lines Inc. DTW PHX 7.840023966446974
American Airlines Inc. DTW PHX 10.075320512820513
Southwest Airlines Co. DTW PHX 11.42079207920792
Delta Air Lines Inc. DTW SLC 4.9072404019582585
SkyWest Airlines Inc. DTW SLC 20.0
Southwest Airlines Co. LAX ATL 3.9063291139240506
Delta Air Lines Inc. LAX ATL 11.050091074681239
American Airlines Inc. LAX ATL 12.739043824701195
American Airlines Inc. LAX CLT 9.669186796975843
United Air Lines Inc. LAX DEN 6.646838824577026
Delta Air Lines Inc. LAX DEN 7.1417995444191344
Southwest Airlines Co. LAX DEN 10.457005988023953
SkyWest Airlines Inc. LAX DEN 11.732368052312003
American Airlines Inc. LAX DEN 14.685393258426966
Delta Air Lines Inc. LAX DFW 11.986977753662506
American Airlines Inc. LAX DFW 12.026098901098901
Delta Air Lines Inc. LAX DTW 9.603188469098056
Delta Air Lines Inc. LAX MSP 9.767624560678106
United Air Lines Inc. LAX ORD 8.738505747126437
American Airlines Inc. LAX ORD 11.886997718898053
Delta Air Lines Inc. LAX PHX 0.0
SkyWest Airlines Inc. LAX PHX 9.356936936936936
Southwest Airlines Co. LAX PHX 9.653947368421052
American Airlines Inc. LAX PHX 10.259777064046855
United Air Lines Inc. LAX PHX 10.414698162729659
United Air Lines Inc. LAX SLC 0.0
American Airlines Inc. LAX SLC 6.417910447761194
Delta Air Lines Inc. LAX SLC 7.281388983920629
Southwest Airlines Co. LAX SLC 8.734782608695653
SkyWest Airlines Inc. LAX SLC 11.61727133367399
JetBlue Airways LAX SLC 13.283505154639176
Delta Air Lines Inc. MSP ATL 6.630394688306898
SkyWest Airlines Inc. MSP ATL 25.0
Republic Airlines MSP CLT 1.25
Endeavor Air Inc. MSP CLT 1.7877094972067038
Delta Air Lines Inc. MSP CLT 12.547154471544715
SkyWest Airlines Inc. MSP CLT 12.667686034658512
American Airlines Inc. MSP CLT 15.009864364981505
Comair Inc. MSP CLT 41.60606060606061
Delta Air Lines Inc. MSP DEN 6.1930151338766
Republic Airlines MSP DEN 6.787878787878788
SkyWest Airlines Inc. MSP DEN 8.792735042735043
Southwest Airlines Co. MSP DEN 8.94456623864704
United Air Lines Inc. MSP DEN 9.140419307654803
Endeavor Air Inc. MSP DFW 5.04
SkyWest Airlines Inc. MSP DFW 7.384491114701131
Delta Air Lines Inc. MSP DFW 12.852037408149632
American Airlines Inc. MSP DFW 13.364529331514325
Envoy Air MSP DFW 16.353790613718413
Delta Air Lines Inc. MSP DTW 5.1989258006763475
SkyWest Airlines Inc. MSP DTW 40.0
Delta Air Lines Inc. MSP LAX 8.047284740863102
JetBlue Airways MSP ORD 0.0
Republic Airlines MSP ORD 6.355249204665959
Envoy Air MSP ORD 9.33005733005733
United Air Lines Inc. MSP ORD 10.45689937725336
SkyWest Airlines Inc. MSP ORD 12.197067944742036
Delta Air Lines Inc. MSP ORD 12.606017865538316
Endeavor Air Inc. MSP ORD 16.14516129032258
American Airlines Inc. MSP ORD 17.916666666666668
Delta Air Lines Inc. MSP PHX 6.21519250780437
Southwest Airlines Co. MSP PHX 8.617352614015573
American Airlines Inc. MSP PHX 11.440514469453376
Delta Air Lines Inc. MSP SLC 5.202514890800794
Endeavor Air Inc. ORD ATL 0.0
Envoy Air ORD ATL 6.567028985507246
Republic Airlines ORD ATL 9.31358574610245
United Air Lines Inc. ORD ATL 9.441117764471057
Delta Air Lines Inc. ORD ATL 10.96072607260726
SkyWest Airlines Inc. ORD ATL 11.501199040767386
American Airlines Inc. ORD ATL 14.937311178247734
Republic Airlines ORD CLT 6.407169117647059
SkyWest Airlines Inc. ORD CLT 8.485207100591715
American Airlines Inc. ORD CLT 11.365527065527065
United Air Lines Inc. ORD CLT 13.151960784313726
United Air Lines Inc. ORD DEN 9.950185027042414
American Airlines Inc. ORD DEN 12.873440939104915
Envoy Air ORD DEN 14.166666666666666
Southwest Airlines Co. ORD DEN 19.399774774774773
Envoy Air ORD DFW 0.0
SkyWest Airlines Inc. ORD DFW 10.180555555555555
United Air Lines Inc. ORD DFW 11.849557522123893
American Airlines Inc. ORD DFW 13.210662586795339
Republic Airlines ORD DFW 15.359550561797754
Endeavor Air Inc. ORD DTW 6.462290502793296
Republic Airlines ORD DTW 7.18495778971604
Envoy Air ORD DTW 9.84979919678715
SkyWest Airlines Inc. ORD DTW 13.493397358943577
Delta Air Lines Inc. ORD DTW 13.606968215158924
American Airlines Inc. ORD DTW 15.0
United Air Lines Inc. ORD DTW 15.836158192090396
United Air Lines Inc. ORD LAX 12.032373457342157
American Airlines Inc. ORD LAX 14.789344549596915
JetBlue Airways ORD MSP 0.0
Republic Airlines ORD MSP 6.493670886075949
Envoy Air ORD MSP 7.122448979591836
SkyWest Airlines Inc. ORD MSP 12.528191644756062
United Air Lines Inc. ORD MSP 13.201996672212978
Delta Air Lines Inc. ORD MSP 13.834430856067733
American Airlines Inc. ORD MSP 19.456284153005466
Endeavor Air Inc. ORD MSP 24.37007874015748
SkyWest Airlines Inc. ORD PHX 4.5
United Air Lines Inc. ORD PHX 9.456255598686175
American Airlines Inc. ORD PHX 13.921484037963761
Southwest Airlines Co. ORD PHX 23.137426900584796
Republic Airlines ORD SLC 4.6892655367231635
United Air Lines Inc. ORD SLC 7.847797062750334
American Airlines Inc. ORD SLC 8.698863636363637
Delta Air Lines Inc. ORD SLC 10.65032414910859
Envoy Air ORD SLC 10.947658402203857
SkyWest Airlines Inc. ORD SLC 11.166863439590712
Delta Air Lines Inc. PHX ATL 8.736325996949226
American Airlines Inc. PHX ATL 11.252516010978956
Southwest Airlines Co. PHX ATL 13.988086895585143
American Airlines Inc. PHX CLT 7.892461781760675
Southwest Airlines Co. PHX CLT 11.162162162162161
SkyWest Airlines Inc. PHX DEN 4.246913580246914
United Air Lines Inc. PHX DEN 8.770395701025892
American Airlines Inc. PHX DEN 10.204478103391505
Southwest Airlines Co. PHX DEN 11.731265508684864
SkyWest Airlines Inc. PHX DFW 0.0
American Airlines Inc. PHX DFW 8.965580823601721
Delta Air Lines Inc. PHX DTW 7.187181790955376
American Airlines Inc. PHX DTW 8.008019246190859
Southwest Airlines Co. PHX DTW 14.048543689320388
Delta Air Lines Inc. PHX LAX 0.0
United Air Lines Inc. PHX LAX 4.557894736842106
SkyWest Airlines Inc. PHX LAX 6.658558558558559
American Airlines Inc. PHX LAX 7.303914188934889
Southwest Airlines Co. PHX LAX 13.803649000868809
Delta Air Lines Inc. PHX MSP 7.486362689985426
American Airlines Inc. PHX MSP 9.768449197860962
Southwest Airlines Co. PHX MSP 17.560044893378226
SkyWest Airlines Inc. PHX ORD 3.5454545454545454
United Air Lines Inc. PHX ORD 8.855345911949685
American Airlines Inc. PHX ORD 10.28307426597582
Southwest Airlines Co. PHX ORD 22.393700787401574
Envoy Air PHX SLC 6.973684210526316
American Airlines Inc. PHX SLC 7.774539877300613
Delta Air Lines Inc. PHX SLC 7.928050559066602
SkyWest Airlines Inc. PHX SLC 11.242278654770075
Southwest Airlines Co. PHX SLC 14.126564277588168
Delta Air Lines Inc. SLC ATL 12.342240358036067
Delta Air Lines Inc. SLC CLT 7.732124874118832
American Airlines Inc. SLC CLT 9.527354260089686
Delta Air Lines Inc. SLC DEN 10.265371428571429
Southwest Airlines Co. SLC DEN 11.017070008643042
Republic Airlines SLC DEN 11.1
United Air Lines Inc. SLC DEN 14.316160903316867
SkyWest Airlines Inc. SLC DEN 14.653198653198654
Delta Air Lines Inc. SLC DFW 13.493926007730536
American Airlines Inc. SLC DFW 17.896122745179348
Envoy Air SLC DFW 25.25
Delta Air Lines Inc. SLC DTW 5.6727741935483875
United Air Lines Inc. SLC LAX 0.0
Delta Air Lines Inc. SLC LAX 7.46937029431896
SkyWest Airlines Inc. SLC LAX 10.719118400820092
Southwest Airlines Co. SLC LAX 12.739170506912442
American Airlines Inc. SLC LAX 15.895522388059701
JetBlue Airways SLC LAX 18.851724137931033
SkyWest Airlines Inc. SLC MSP 0.0
Delta Air Lines Inc. SLC MSP 7.245753364217957
Republic Airlines SLC ORD 5.902857142857143
SkyWest Airlines Inc. SLC ORD 12.142688679245284
Delta Air Lines Inc. SLC ORD 13.417444219066937
United Air Lines Inc. SLC ORD 14.442048517520215
Envoy Air SLC ORD 15.638121546961326
American Airlines Inc. SLC ORD 16.605113636363637
Envoy Air SLC PHX 3.8026315789473686
Delta Air Lines Inc. SLC PHX 8.134676049502549
Southwest Airlines Co. SLC PHX 12.125284738041003
American Airlines Inc. SLC PHX 12.52486610558531
SkyWest Airlines Inc. SLC PHX 23.879369431117205