Endeavor Air Inc. ATL CLT -0.7692307692307693
Delta Air Lines Inc. ATL CLT 3.6194053208137715
Comair Inc. ATL CLT 5.077582686810943
Republic Airlines ATL CLT 5.097859327217125
American Airlines Inc. ATL CLT 8.364245810055866
Envoy Air ATL CLT 8.900763358778626
Republic Airlines ATL DEN 2.8035714285714284
United Air Lines Inc. ATL DEN 2.835039133052378
Delta Air Lines Inc. ATL DEN 6.286668951336532
SkyWest Airlines Inc. ATL DEN 7.396825396825397
Southwest Airlines Co. ATL DEN 8.884980988593156
Delta Air Lines Inc. ATL DFW 7.313386086383119
American Airlines Inc. ATL DFW 10.069788143136906
Envoy Air ATL DFW 15.0
Delta Air Lines Inc. ATL DTW 6.3901413386286645
Endeavor Air Inc. ATL DTW 823.0
Southwest Airlines Co. ATL LAX 3.5445026178010473
Delta Air Lines Inc. ATL LAX 8.263265538007044
American Airlines Inc. ATL LAX 15.156435643564356
Delta Air Lines Inc. ATL MSP 5.51806340624232
Republic Airlines ATL ORD 6.317635270541082
SkyWest Airlines Inc. ATL ORD 7.227858985382631
Envoy Air ATL ORD 8.75090909090909
Delta Air Lines Inc. ATL ORD 9.248678996036988
American Airlines Inc. ATL ORD 9.96562032884903
United Air Lines Inc. ATL ORD 10.159366262814538
Delta Air Lines Inc. ATL PHX 8.003915597128563
Southwest Airlines Co. ATL PHX 8.990793201133144
American Airlines Inc. ATL PHX 12.697525206232815
Delta Air Lines Inc. ATL SLC 7.774723829563388
Endeavor Air Inc. CLT ATL -0.5454545454545454
Republic Airlines CLT ATL 3.265648854961832
Comair Inc. CLT ATL 3.8865853658536587
Delta Air Lines Inc. CLT ATL 4.825039123630673
Envoy Air CLT ATL 5.961832061068702
American Airlines Inc. CLT ATL 8.409696521095485
SkyWest Airlines Inc. CLT DEN 5.398361876396128
American Airlines Inc. CLT DEN 6.288378766140602
United Air Lines Inc. CLT DEN 6.311320754716981
Southwest Airlines Co. CLT DEN 8.770419426048566
Republic Airlines CLT DEN 8.833333333333334
American Airlines Inc. CLT DFW 6.799829745834853
Republic Airlines CLT DTW 1.4182076813655762
Endeavor Air Inc. CLT DTW 1.8726899383983573
Delta Air Lines Inc. CLT DTW 2.7198067632850242
Comair Inc. CLT DTW 4.905096660808436
American Airlines Inc. CLT DTW 6.821020563594821
American Airlines Inc. CLT LAX 8.271941122355106
Endeavor Air Inc. CLT MSP -2.128133704735376
Comair Inc. CLT MSP -1.696969696969697
American Airlines Inc. CLT MSP 7.074651353568499
Republic Airlines CLT MSP 8.0
Delta Air Lines Inc. CLT MSP 8.523076923076923
SkyWest Airlines Inc. CLT MSP 12.5030549898167
Republic Airlines CLT ORD 4.707012487992315
American Airlines Inc. CLT ORD 6.656707924313558
SkyWest Airlines Inc. CLT ORD 7.309810671256455
United Air Lines Inc. CLT ORD 12.058510638297872
Southwest Airlines Co. CLT PHX 3.0555555555555554
American Airlines Inc. CLT PHX 7.468941382327209
American Airlines Inc. CLT SLC 7.3706356311548795
Delta Air Lines Inc. CLT SLC 7.977911646586345
SkyWest Airlines Inc. DEN ATL 3.0307692307692307
Republic Airlines DEN ATL 9.910569105691057
Delta Air Lines Inc. DEN ATL 10.267111567419576
United Air Lines Inc. DEN ATL 11.744892002335085
Southwest Airlines Co. DEN ATL 15.122644628099174
American Airlines Inc. DEN CLT 7.602432625804913
Republic Airlines DEN CLT 8.584615384615384
SkyWest Airlines Inc. DEN CLT 8.718989280245022
United Air Lines Inc. DEN CLT 18.37142857142857
Southwest Airlines Co. DEN CLT 25.15483870967742
Republic Airlines DEN DFW 1.3846153846153846
American Airlines Inc. DEN DFW 10.227849867448025
SkyWest Airlines Inc. DEN DFW 11.672253258845437
United Air Lines Inc. DEN DFW 11.678537661519067
Delta Air Lines Inc. DEN DTW 4.23578541599743
United Air Lines Inc. DEN DTW 6.76984126984127
SkyWest Airlines Inc. DEN DTW 10.783382789317507
Southwest Airlines Co. DEN DTW 17.272893772893774
Delta Air Lines Inc. DEN LAX 2.914772727272727
SkyWest Airlines Inc. DEN LAX 9.89018691588785
United Air Lines Inc. DEN LAX 10.06286731967943
Southwest Airlines Co. DEN LAX 14.15538964069062
American Airlines Inc. DEN LAX 18.37625
Republic Airlines DEN MSP 0.1891891891891892
SkyWest Airlines Inc. DEN MSP 3.2028985507246377
Delta Air Lines Inc. DEN MSP 5.939697322467986
United Air Lines Inc. DEN MSP 9.865999046256556
Southwest Airlines Co. DEN MSP 13.53225806451613
Envoy Air DEN ORD 12.0
United Air Lines Inc. DEN ORD 12.080675153769132
American Airlines Inc. DEN ORD 13.742846661775495
Southwest Airlines Co. DEN ORD 18.589955022488756
SkyWest Airlines Inc. DEN PHX 4.192771084337349
United Air Lines Inc. DEN PHX 10.029066927210552
American Airlines Inc. DEN PHX 10.985168094924193
Southwest Airlines Co. DEN PHX 12.582179930795848
Republic Airlines DEN SLC 2.375
Delta Air Lines Inc. DEN SLC 8.170926517571885
SkyWest Airlines Inc. DEN SLC 11.054320987654322
Southwest Airlines Co. DEN SLC 14.264412657130473
United Air Lines Inc. DEN SLC 15.832953682611997
Envoy Air DFW ATL 5.135135135135135
Delta Air Lines Inc. DFW ATL 5.184478789871752
American Airlines Inc. DFW ATL 12.594349680170575
American Airlines Inc. DFW CLT 11.296565950734134
United Air Lines Inc. DFW DEN 6.330779480346436
Republic Airlines DFW DEN 8.617021276595745
SkyWest Airlines Inc. DFW DEN 9.896331738437002
American Airlines Inc. DFW DEN 11.363231197771588
Envoy Air DFW DTW -0.75
Endeavor Air Inc. DFW DTW 2.0
SkyWest Airlines Inc. DFW DTW 4.725
Delta Air Lines Inc. DFW DTW 6.411140583554377
American Airlines Inc. DFW DTW 11.821578003586373
Delta Air Lines Inc. DFW LAX 6.129940443963184
American Airlines Inc. DFW LAX 12.145673925838729
Envoy Air DFW MSP 1.6487455197132617
Delta Air Lines Inc. DFW MSP 6.949101796407185
SkyWest Airlines Inc. DFW MSP 11.37258064516129
American Airlines Inc. DFW MSP 13.427094668117519
Endeavor Air Inc. DFW MSP 21.34228187919463
Republic Airlines DFW ORD 6.34991423670669
United Air Lines Inc. DFW ORD 6.751926040061633
American Airlines Inc. DFW ORD 11.72226148409894
SkyWest Airlines Inc. DFW ORD 16.42085889570552
American Airlines Inc. DFW PHX 11.632821143208359
Delta Air Lines Inc. DFW SLC 6.923712475901955
Envoy Air DFW SLC 9.53125
American Airlines Inc. DFW SLC 14.902685950413224
Endeavor Air Inc. DTW ATL -2.0
Delta Air Lines Inc. DTW ATL 6.082428488032691
Endeavor Air Inc. DTW CLT -0.534020618556701
Comair Inc. DTW CLT 1.658450704225352
Republic Airlines DTW CLT 4.01
Delta Air Lines Inc. DTW CLT 4.825715347454478
American Airlines Inc. DTW CLT 6.00725467735777
Delta Air Lines Inc. DTW DEN 3.5601926163723916
United Air Lines Inc. DTW DEN 5.152475247524753
Southwest Airlines Co. DTW DEN 6.994480220791169
SkyWest Airlines Inc. DTW DEN 7.3862959285004965
Endeavor Air Inc. DTW DFW -1.6875
Envoy Air DTW DFW -1.25
American Airlines Inc. DTW DFW 7.24167916041979
SkyWest Airlines Inc. DTW DFW 8.898305084745763
Delta Air Lines Inc. DTW DFW 10.10821998817268
Delta Air Lines Inc. DTW LAX 6.747437295528899
Endeavor Air Inc. DTW MSP -3.0
Delta Air Lines Inc. DTW MSP 3.9998012718600955
American Airlines Inc. DTW ORD -1.0
Endeavor Air Inc. DTW ORD 2.5313807531380754
Envoy Air DTW ORD 4.6733708769107
Republic Airlines DTW ORD 6.91145038167939
Delta Air Lines Inc. DTW ORD 10.41223241590214
SkyWest Airlines Inc. DTW ORD 11.921130692723782
United Air Lines Inc. DTW ORD 15.24170616113744
American Airlines Inc. DTW PHX 5.75801282051282
Delta Air Lines Inc. DTW PHX 5.872378669862193
Southwest Airlines Co. DTW PHX 10.05940594059406
Delta Air Lines Inc. DTW SLC 2.428497809842824
SkyWest Airlines Inc. DTW SLC 20.0
Southwest Airlines Co. LAX ATL 1.8936708860759495
Delta Air Lines Inc. LAX ATL 9.501821493624773
American Airlines Inc. LAX ATL 10.430278884462151
American Airlines Inc. LAX CLT 7.057901530518163
United Air Lines Inc. LAX DEN 2.195369545859305
Delta Air Lines Inc. LAX DEN 3.296127562642369
SkyWest Airlines Inc. LAX DEN 8.430172816440916
Southwest Airlines Co. LAX DEN 8.622994011976047
American Airlines Inc. LAX DEN 11.601747815230961
Delta Air Lines Inc. LAX DFW 8.623982637004884
American Airlines Inc. LAX DFW 9.470368916797488
Delta Air Lines Inc. LAX DTW 7.193710417121642
Delta Air Lines Inc. LAX MSP 7.082489146164979
United Air Lines Inc. LAX ORD 5.381106321839081
American Airlines Inc. LAX ORD 9.329005088612037
Delta Air Lines Inc. LAX PHX -7.0
SkyWest Airlines Inc. LAX PHX 6.3558558558558556
American Airlines Inc. LAX PHX 6.775552616663518
United Air Lines Inc. LAX PHX 6.910761154855643
Southwest Airlines Co. LAX PHX 7.792982456140351
United Air Lines Inc. LAX SLC -10.666666666666666
American Airlines Inc. LAX SLC 3.0597014925373136
Delta Air Lines Inc. LAX SLC 4.335614095107766
Southwest Airlines Co. LAX SLC 6.521739130434782
SkyWest Airlines Inc. LAX SLC 7.768523249872254
JetBlue Airways LAX SLC 9.673539518900343
Delta Air Lines Inc. MSP ATL 4.184433788270011
SkyWest Airlines Inc. MSP ATL 25.0
Republic Airlines MSP CLT -2.5
Endeavor Air Inc. MSP CLT -2.435754189944134
Delta Air Lines Inc. MSP CLT 9.226829268292683
SkyWest Airlines Inc. MSP CLT 10.517838939857288
American Airlines Inc. MSP CLT 10.979038224414303
Comair Inc. MSP CLT 37.96969696969697
Republic Airlines MSP DEN 1.606060606060606
Delta Air Lines Inc. MSP DEN 3.011175785797439
United Air Lines Inc. MSP DEN 4.405168210628961
SkyWest Airlines Inc. MSP DEN 5.277777777777778
Southwest Airlines Co. MSP DEN 6.449420607579079
Endeavor Air Inc. MSP DFW 1.7466666666666666
SkyWest Airlines Inc. MSP DFW 5.268174474959612
American Airlines Inc. MSP DFW 9.479945429740791
Delta Air Lines Inc. MSP DFW 10.030728122912492
Envoy Air MSP DFW 11.765342960288809
Delta Air Lines Inc. MSP DTW 1.9616073204694648
SkyWest Airlines Inc. MSP DTW 40.0
Delta Air Lines Inc. MSP LAX 5.770803221143919
JetBlue Airways MSP ORD -20.666666666666668
Republic Airlines MSP ORD 1.5047720042417816
Envoy Air MSP ORD 5.271089271089271
United Air Lines Inc. MSP ORD 6.688626679777122
SkyWest Airlines Inc. MSP ORD 9.490273470538483
Delta Air Lines Inc. MSP ORD 10.139633286318759
Endeavor Air Inc. MSP ORD 13.298387096774194
American Airlines Inc. MSP ORD 13.78415300546448
Delta Air Lines Inc. MSP PHX 3.60894901144641
Southwest Airlines Co. MSP PHX 6.7074527252502785
American Airlines Inc. MSP PHX 7.334405144694534
Delta Air Lines Inc. MSP SLC 2.3057577763070816
Endeavor Air Inc. ORD ATL -4.0
Envoy Air ORD ATL 4.351449275362318
Republic Airlines ORD ATL 6.40890868596882
United Air Lines Inc. ORD ATL 6.69061876247505
Delta Air Lines Inc. ORD ATL 8.001320132013202
SkyWest Airlines Inc. ORD ATL 9.15947242206235
American Airlines Inc. ORD ATL 12.426737160120846
Republic Airlines ORD CLT 2.016544117647059
SkyWest Airlines Inc. ORD CLT 5.2485207100591715
American Airlines Inc. ORD CLT 7.895156695156695
United Air Lines Inc. ORD CLT 10.77450980392157
United Air Lines Inc. ORD DEN 7.15798462852263
American Airlines Inc. ORD DEN 10.305942773294204
Envoy Air ORD DEN 11.666666666666666
Southwest Airlines Co. ORD DEN 17.950075075075077
Envoy Air ORD DFW -11.0
SkyWest Airlines Inc. ORD DFW 8.063888888888888
United Air Lines Inc. ORD DFW 8.723581467985424
American Airlines Inc. ORD DFW 10.786630575497234
Republic Airlines ORD DFW 12.327247191011235
Endeavor Air Inc. ORD DTW 2.1815642458100557
Republic Airlines ORD DTW 3.297006907137375
Envoy Air ORD DTW 7.157429718875502
Delta Air Lines Inc. ORD DTW 10.097799511002444
SkyWest Airlines Inc. ORD DTW 10.95129480363574
United Air Lines Inc. ORD DTW 13.378531073446327
American Airlines Inc. ORD DTW 15.0
United Air Lines Inc. ORD LAX 9.578966195671615
American Airlines Inc. ORD LAX 12.92131090080617
JetBlue Airways ORD MSP -11.666666666666666
Republic Airlines ORD MSP 3.1637130801687765
Envoy Air ORD MSP 4.453061224489796
SkyWest Airlines Inc. ORD MSP 10.018112766579025
Delta Air Lines Inc. ORD MSP 10.548447789275635
United Air Lines Inc. ORD MSP 10.701830282861897
American Airlines Inc. ORD MSP 17.174863387978142
Endeavor Air Inc. ORD MSP 20.755905511811022
SkyWest Airlines Inc. ORD PHX 2.6176470588235294
United Air Lines Inc. ORD PHX 6.6554195282173785
American Airlines Inc. ORD PHX 11.558239861949957
Southwest Airlines Co. ORD PHX 22.251461988304094
Republic Airlines ORD SLC 1.1412429378531073
United Air Lines Inc. ORD SLC 4.595460614152203
American Airlines Inc. ORD SLC 5.735795454545454
Delta Air Lines Inc. ORD SLC 7.03160453808752
SkyWest Airlines Inc. ORD SLC 8.240062967335694
Envoy Air ORD SLC 9.121212121212121
Delta Air Lines Inc. PHX ATL 6.09326650686424
American Airlines Inc. PHX ATL 7.92772186642269
Southwest Airlines Co. PHX ATL 12.793272599859845
American Airlines Inc. PHX CLT 4.316640309260236
Southwest Airlines Co. PHX CLT 9.945945945945946
SkyWest Airlines Inc. PHX DEN -0.07407407407407407
United Air Lines Inc. PHX DEN 3.8177821201758673
American Airlines Inc. PHX DEN 6.5258478761936125
Southwest Airlines Co. PHX DEN 10.090570719602978
SkyWest Airlines Inc. PHX DFW -6.0
American Airlines Inc. PHX DFW 5.904732636754764
Delta Air Lines Inc. PHX DTW 4.193171608265948
American Airlines Inc. PHX DTW 5.012028869286287
Southwest Airlines Co. PHX DTW 13.339805825242719
Delta Air Lines Inc. PHX LAX -6.25
United Air Lines Inc. PHX LAX -0.6236842105263158
SkyWest Airlines Inc. PHX LAX 3.113873873873874
American Airlines Inc. PHX LAX 3.900451637184795
Southwest Airlines Co. PHX LAX 12.50629887054735
Delta Air Lines Inc. PHX MSP 4.486570893191755
American Airlines Inc. PHX MSP 6.437967914438502
Southwest Airlines Co. PHX MSP 16.318742985409653
SkyWest Airlines Inc. PHX ORD 0.696969696969697
United Air Lines Inc. PHX ORD 4.7678945792153336
American Airlines Inc. PHX ORD 7.244214162348877
Southwest Airlines Co. PHX ORD 21.631889763779526
American Airlines Inc. PHX SLC 3.9754601226993866
Delta Air Lines Inc. PHX SLC 4.108410306271269
Envoy Air PHX SLC 4.184210526315789
SkyWest Airlines Inc. PHX SLC 7.757035003431709
Southwest Airlines Co. PHX SLC 12.640784982935154
Delta Air Lines Inc. SLC ATL 10.168092668158483
Delta Air Lines Inc. SLC CLT 4.256797583081571
American Airlines Inc. SLC CLT 6.263677130044843
Republic Airlines SLC DEN 4.6
Delta Air Lines Inc. SLC DEN 7.1504
Southwest Airlines Co. SLC DEN 9.045159896283492
United Air Lines Inc. SLC DEN 10.990825688073395
SkyWest Airlines Inc. SLC DEN 11.419472502805837
Delta Air Lines Inc. SLC DFW 10.794036443953617
American Airlines Inc. SLC DFW 14.943603566245075
Envoy Air SLC DFW 23.875
Delta Air Lines Inc. SLC DTW 2.361032258064516
United Air Lines Inc. SLC LAX -4.666666666666667
Delta Air Lines Inc. SLC LAX 5.002053388090349
SkyWest Airlines Inc. SLC LAX 7.140953357252691
Southwest Airlines Co. SLC LAX 11.213824884792627
American Airlines Inc. SLC LAX 13.26865671641791
JetBlue Airways SLC LAX 14.565517241379311
SkyWest Airlines Inc. SLC MSP -4.0
Delta Air Lines Inc. SLC MSP 4.318111625854843
Republic Airlines SLC ORD 2.08
SkyWest Airlines Inc. SLC ORD 8.477987421383649
Delta Air Lines Inc. SLC ORD 10.053549695740365
United Air Lines Inc. SLC ORD 10.633423180592992
American Airlines Inc. SLC ORD 13.454545454545455
Envoy Air SLC ORD 13.577348066298342
Envoy Air SLC PHX 0.75
Delta Air Lines Inc. SLC PHX 5.102887648628974
American Airlines Inc. SLC PHX 8.27620504973221
Southwest Airlines Co. SLC PHX 10.360478359908884
SkyWest Airlines Inc. SLC PHX 19.626456477039067